
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrenZ3d3Fvb3l3ZnFra3dxZGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTczODQsImV4cCI6MjA1NTM5MzM4NH0.kvdlaU8DGwGkBla0nBj3B4Cv4yH0gEbNtvh1hRp1egY
VITE_SUPABASE_URL=https://ukzvwwqooywfqkkwqdhm.supabase.co